# IcecastController

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icecastcontroller/: AddSourceActivity.kt  CastOptionsProvider.kt  MainActivity.kt  MainViewModel.kt  SourceAdapter.kt  StreamSource.kt  StreamSourceRepository.kt
app/src/main/res/layout/: activity_add_source.xml  activity_main.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
